MONGODB_URI=mongodb://mindronfoundation:mindronfoundation@mindronfoundation.wbkepnb.mongodb.net/?appName=mindronfoundation
PORT=5000
EMAIL_USER=mindronfoundation@gmail.com
EMAIL_PASS=lizs xfhn xvee suhg
RAZORPAY_KEY_ID=rzp_test_RhwLFisI1L3Idw
RAZORPAY_KEY_SECRET=wwnFORSzbK6Do6xMRI7lcyqN